/*
SQLyog Professional v12.09 (64 bit)
MySQL - 10.4.21-MariaDB : Database - db9758_bimbel
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db9758_bimbel` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db9758_bimbel`;

/*Table structure for table `backend_users` */

DROP TABLE IF EXISTS `backend_users`;

CREATE TABLE `backend_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `backend_users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7651 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `backend_users` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

/*Data for the table `migrations` */


/*Table structure for table `mscompany` */

DROP TABLE IF EXISTS `mscompany`;

CREATE TABLE `mscompany` (
  `AdminID` varchar(20) NOT NULL,
  `AdminName` varchar(100) DEFAULT NULL,
  `Kota` varchar(50) DEFAULT NULL,
  `Phone` varchar(13) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Password` varchar(250) DEFAULT NULL,
  `LogoCompany` varchar(250) DEFAULT NULL,
  `TglLahir` datetime DEFAULT NULL,
  `Alamat` varchar(225) NOT NULL,
  PRIMARY KEY (`AdminID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mscompany` */


/*Table structure for table `mscourse` */

DROP TABLE IF EXISTS `mscourse`;

CREATE TABLE `mscourse` (
  `CourseID` varchar(30) NOT NULL,
  `CourseName` varchar(100) NOT NULL,
  `UrlImage` varchar(255) DEFAULT NULL,
  `FgActive` varchar(1) NOT NULL DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`CourseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mscourse` */


/*Table structure for table `mskurikulum` */

DROP TABLE IF EXISTS `mskurikulum`;

CREATE TABLE `mskurikulum` (
  `Kurikulum` varchar(30) NOT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Kurikulum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mskurikulum` */


/*Table structure for table `mskwalifikasi` */

DROP TABLE IF EXISTS `mskwalifikasi`;

CREATE TABLE `mskwalifikasi` (
  `Teacher` varchar(255) NOT NULL,
  `Course` varchar(30) NOT NULL,
  `Kurikulum` varchar(30) NOT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Teacher`,`Course`,`Kurikulum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mskwalifikasi` */


/*Table structure for table `mslogin` */

DROP TABLE IF EXISTS `mslogin`;

CREATE TABLE `mslogin` (
  `UserId` varchar(255) NOT NULL,
  `UserLogin` varchar(255) NOT NULL,
  `UserType` varchar(10) NOT NULL,
  `LoginType` varchar(10) NOT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `BirthDate` date DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Handphone` varchar(30) DEFAULT NULL,
  `AddressHome` varchar(255) DEFAULT NULL,
  `ClassNo` int(11) DEFAULT NULL,
  `SchoolName` varchar(100) DEFAULT NULL,
  `ClassTeacher` varchar(100) DEFAULT NULL,
  `UrlPhoto` varchar(255) DEFAULT NULL,
  `Token` varchar(5) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT current_timestamp(),
  `LastActivity` datetime DEFAULT NULL,
  `FBToken` varchar(255) DEFAULT NULL,
  `RateCount` bigint(20) DEFAULT NULL,
  `RateValue` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`UserLogin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mslogin` */


/*Table structure for table `msolimpiade` */

DROP TABLE IF EXISTS `msolimpiade`;

CREATE TABLE `msolimpiade` (
  `OlimpiadeID` varchar(30) NOT NULL,
  `OlimpiadeName` varchar(255) NOT NULL,
  `EligibleClassStart` int(11) DEFAULT NULL,
  `EligibleClassEnd` int(11) DEFAULT NULL,
  `EligibleAgeStart` int(11) DEFAULT NULL,
  `EligibleAgeEnd` int(11) DEFAULT NULL,
  `ExamDateStart` datetime DEFAULT NULL,
  `ExamDateEnd` datetime DEFAULT NULL,
  `RegistrationDate` datetime DEFAULT NULL,
  `UrlImage` varchar(255) DEFAULT NULL,
  `UrlImage2` varchar(255) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `Venue` varchar(30) DEFAULT NULL,
  `Organizer` varchar(30) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`OlimpiadeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `msolimpiade` */


/*Table structure for table `msolimpiadebook` */

DROP TABLE IF EXISTS `msolimpiadebook`;

CREATE TABLE `msolimpiadebook` (
  `BookingID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OlimpiadeID` varchar(30) DEFAULT NULL,
  `BookedBy` varchar(255) DEFAULT NULL,
  `BookedExpire` datetime DEFAULT NULL,
  `Status` varchar(20) DEFAULT NULL,
  `SendToPayment` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`BookingID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `msolimpiadebook` */


/*Table structure for table `msorganizer` */

DROP TABLE IF EXISTS `msorganizer`;

CREATE TABLE `msorganizer` (
  `OrganizerID` varchar(30) NOT NULL,
  `OrganizerName` varchar(100) NOT NULL,
  `OrganizerAddr` varchar(255) DEFAULT NULL,
  `ContactPerson` varchar(100) DEFAULT NULL,
  `ContactHP` varchar(20) DEFAULT NULL,
  `ContactEmail` varchar(100) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`OrganizerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `msorganizer` */


/*Table structure for table `mspayment` */

DROP TABLE IF EXISTS `mspayment`;

CREATE TABLE `mspayment` (
  `PaymentID` varchar(30) NOT NULL,
  `AccountNo` varchar(30) NOT NULL,
  `AccountName` varchar(150) NOT NULL,
  `AccountBank` varchar(100) NOT NULL,
  `AccountBranch` varchar(100) DEFAULT NULL,
  `AdminFee` decimal(18,2) DEFAULT NULL,
  `PaymentIcon` varchar(255) DEFAULT NULL,
  `FgActive` varchar(1) NOT NULL DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`PaymentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mspayment` */


/*Table structure for table `msprice` */

DROP TABLE IF EXISTS `msprice`;

CREATE TABLE `msprice` (
  `PriceID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Course` varchar(30) NOT NULL,
  `Kurikulum` varchar(30) NOT NULL,
  `Teacher` varchar(255) NOT NULL,
  `StartEffective` date DEFAULT NULL,
  `PriceBruto` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `PriceNetto` decimal(18,2) DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`PriceID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

/*Data for the table `msprice` */


/*Table structure for table `msscheduleteacher` */

DROP TABLE IF EXISTS `msscheduleteacher`;

CREATE TABLE `msscheduleteacher` (
  `ScheduleID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Teacher` varchar(255) NOT NULL,
  `Course` varchar(30) NOT NULL,
  `Kurikulum` varchar(30) NOT NULL,
  `ScheduleDate` date NOT NULL,
  `Session` varchar(30) NOT NULL,
  `PriceBruto` decimal(18,2) DEFAULT NULL,
  `Discount` decimal(18,2) DEFAULT NULL,
  `PriceNetto` decimal(18,2) DEFAULT NULL,
  `Status` varchar(50) NOT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `Kwalifikasi` varchar(500) DEFAULT NULL,
  `BookedBy` varchar(255) DEFAULT NULL,
  `BookedExpire` datetime DEFAULT NULL,
  `SendToPayment` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`ScheduleID`)
) ENGINE=InnoDB AUTO_INCREMENT=58577 DEFAULT CHARSET=latin1;

/*Data for the table `msscheduleteacher` */


/*Table structure for table `mssession` */

DROP TABLE IF EXISTS `mssession`;

CREATE TABLE `mssession` (
  `SessionID` varchar(30) NOT NULL,
  `SessionName` varchar(50) NOT NULL,
  `StartTime` time DEFAULT NULL,
  `EndTime` time DEFAULT NULL,
  `SessionGroup` varchar(30) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`SessionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mssession` */


/*Table structure for table `msvenue` */

DROP TABLE IF EXISTS `msvenue`;

CREATE TABLE `msvenue` (
  `VenueID` varchar(30) NOT NULL,
  `VenueName` varchar(100) NOT NULL,
  `VenueAddr` varchar(255) NOT NULL,
  `ContactPerson` varchar(100) DEFAULT NULL,
  `ContactHP` varchar(30) DEFAULT NULL,
  `ContactEmail` varchar(100) DEFAULT NULL,
  `Capacity` int(11) DEFAULT NULL,
  `FgActive` varchar(1) DEFAULT 'Y',
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`VenueID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `msvenue` */


/*Table structure for table `notifications` */

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaction_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icon_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `notifications` */


/*Table structure for table `personal_access_tokens` */

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` longtext DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=latin1;

/*Data for the table `personal_access_tokens` */


/*Table structure for table `trorderdt` */

DROP TABLE IF EXISTS `trorderdt`;

CREATE TABLE `trorderdt` (
  `TransNmbr` varchar(50) NOT NULL,
  `ItemNo` int(11) NOT NULL,
  `SubjectType` varchar(20) DEFAULT NULL,
  `BookingId` bigint(20) DEFAULT NULL,
  `SubjectName` varchar(255) DEFAULT NULL,
  `SubjectSchedule` varchar(50) DEFAULT NULL,
  `SubjectOrganizer` varchar(255) DEFAULT NULL,
  `Qty` decimal(18,0) DEFAULT 0,
  `Price` decimal(18,2) DEFAULT 0.00,
  `Amount` decimal(18,2) DEFAULT 0.00,
  `Discount` decimal(18,2) DEFAULT 0.00,
  `Netto` decimal(18,2) DEFAULT 0.00,
  `StatusProcess` varchar(20) DEFAULT NULL,
  `Rating` int(11) DEFAULT 0,
  `CourseID` varchar(30) DEFAULT NULL,
  `Kurikulum` varchar(30) DEFAULT NULL,
  `OlimpiadeID` varchar(30) DEFAULT NULL,
  `ScheduleDate` datetime DEFAULT NULL,
  `SessionID` varchar(30) DEFAULT NULL,
  `TeacherID` varchar(250) DEFAULT NULL,
  `ExpireProcess` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `trorderdt` */


/*Table structure for table `trorderhd` */

DROP TABLE IF EXISTS `trorderhd`;

CREATE TABLE `trorderhd` (
  `OrderID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TransNmbr` varchar(50) NOT NULL,
  `Status` varchar(20) NOT NULL,
  `TransDate` datetime NOT NULL,
  `PaymentType` varchar(30) DEFAULT NULL,
  `Bruto` decimal(18,2) DEFAULT NULL,
  `Tax` decimal(18,2) DEFAULT NULL,
  `Admin` decimal(18,2) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `ExpireDate` datetime NOT NULL,
  `UserLogin` varchar(250) NOT NULL,
  `UploadDate` datetime DEFAULT NULL,
  `UploadFile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OrderID`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;

/*Data for the table `trorderhd` */


/* Trigger structure for table `mslogin` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_id_before_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'DB9758_bimbel'@'%' */ /*!50003 TRIGGER `add_id_before_insert` BEFORE INSERT ON `mslogin` FOR EACH ROW BEGIN
		IF new.UserId IS NULL THEN 
			SET new.UserId = md5(concat(rand(),now(6)));
		END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `trorderdt` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tg_trorderdt_beforeadd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'DB9758_bimbel'@'%' */ /*!50003 TRIGGER `tg_trorderdt_beforeadd` BEFORE INSERT ON `trorderdt` FOR EACH ROW BEGIN
	DECLARE xId  	INT;
	SET xId = (SELECT ItemNo FROM `TrOrderDt` WHERE `TransNmbr` = NEW.TransNmbr ORDER BY ItemNo DESC LIMIT 1);	
	SET xId = COALESCE(xId,0) + 1;	
	SET NEW.ItemNo = xId;	
    END */$$


DELIMITER ;

/* Trigger structure for table `trorderdt` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tg_trorderdt_afteradd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'DB9758_bimbel'@'%' */ /*!50003 TRIGGER `tg_trorderdt_afteradd` AFTER INSERT ON `trorderdt` FOR EACH ROW BEGIN
	/*
	IF ( NEW.SubjectType = 'Course') THEN
		UPDATE `MsScheduleTeacher`
		SET 	`Status` = 'Booked'
		WHERE `ScheduleID` = NEW.BookingID;
	END IF;
	IF ( NEW.SubjectType = 'Olimpiade') THEN
		UPDATE `MsOlimpiadeBook`
		SET 	`Status` = 'Booked'
		WHERE `BookingID` = NEW.BookingID;
	END IF;
	*/
    END */$$


DELIMITER ;

/* Function  structure for function  `get_data_kwalifikasi` */

/*!50003 DROP FUNCTION IF EXISTS `get_data_kwalifikasi` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` FUNCTION `get_data_kwalifikasi`(`prmTeacher` VARCHAR(255)) RETURNS varchar(500) CHARSET latin1
BEGIN
	DECLARE xHasil 	VARCHAR(500);
	DECLARE xCourse	VARCHAR(100);
	SET xHasil = '';
	SELECT C.CourseName, CONCAT(C.`CourseName`, ' - ',`Kurikulum`)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 1;
	SELECT C.CourseName, CONCAT(xHasil, CASE WHEN C.`CourseName` = xCourse THEN CONCAT(', ',A.Kurikulum) ELSE CONCAT(CHAR(13),CHAR(10),C.`CourseName`, ' - ',`Kurikulum`) END)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 1,1;
	SELECT C.CourseName, CONCAT(xHasil, CASE WHEN C.`CourseName` = xCourse THEN CONCAT(', ',A.Kurikulum) ELSE CONCAT(CHAR(13),CHAR(10),C.`CourseName`, ' - ',`Kurikulum`) END)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 2,1;
	SELECT C.CourseName, CONCAT(xHasil, CASE WHEN C.`CourseName` = xCourse THEN CONCAT(', ',A.Kurikulum) ELSE CONCAT(CHAR(13),CHAR(10),C.`CourseName`, ' - ',`Kurikulum`) END)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 3,1;
	SELECT C.CourseName, CONCAT(xHasil, CASE WHEN C.`CourseName` = xCourse THEN CONCAT(', ',A.Kurikulum) ELSE CONCAT(CHAR(13),CHAR(10),C.`CourseName`, ' - ',`Kurikulum`) END)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 4,1;
	SELECT C.CourseName, CONCAT(xHasil, CASE WHEN C.`CourseName` = xCourse THEN CONCAT(', ',A.Kurikulum) ELSE CONCAT(CHAR(13),CHAR(10),C.`CourseName`, ' - ',`Kurikulum`) END)
	INTO xCourse, xHasil
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.`Teacher` = prmTeacher
	ORDER BY A.`Course`, A.`Kurikulum`
	LIMIT 5,1;
	RETURN xHasil;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_action_book` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_action_book` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_action_book`(`prmUserLogin` VARCHAR(255), `prmType` VARCHAR(20), `prmID` VARCHAR(50))
BEGIN
	DECLARE xSuccess VARCHAR(1);
	DECLARE xMessage VARCHAR(255);
	DECLARE xTeacher VARCHAR(255);
	DECLARE xScheduleDate DATETIME;
	DECLARE xSession VARCHAR(30);
	
	SET xSuccess= '1';
	SET xMessage = '';
	IF ( prmType = 'Course') THEN
		IF EXISTS ( SELECT 1 FROM `MsScheduleTeacher` WHERE `Status` = 'Book' AND `BookedBy` = prmUserLogin AND `ScheduleID` = prmID) THEN
			SET xSuccess = '0';
			SET xMessage = 'Item sudah ada di keranjang';
		ELSE			
			IF EXISTS ( SELECT 1 FROM `MsScheduleTeacher` WHERE `Status` <> 'Available' AND `ScheduleID` = prmID) THEN
				SET xSuccess = '0';
				SET xMessage = 'Item sudah tidak tersedia';
			ELSE
				SELECT `Teacher`, `ScheduleDate`, `Session`
				INTO xTeacher, xScheduleDate, xSession
				FROM MsScheduleTeacher
				WHERE `ScheduleID` = prmID;
				
				UPDATE `MsScheduleTeacher`
				SET 	`Status` = 'Book',
					`BookedBy` = prmUserLogin,
					`BookedExpire`= DATE_ADD(NOW(), INTERVAL 10 MINUTE)
				WHERE `ScheduleID` = prmID AND `Status` = 'Available';
				
				UPDATE `MsScheduleTeacher`
				SET 	`Status` = 'Not available'
				WHERE `Teacher` = xTeacher AND `ScheduleDate` = xScheduleDate AND `Session` = xSession 
				AND `Status` = 'Available' AND `ScheduleID` <> prmID;
			END IF;
		END IF;
	ELSE
		IF EXISTS ( SELECT 1 FROM `MsOlimpiadeBook` WHERE `OlimpiadeID` = prmID AND `BookedBy` = prmUserLogin AND `Status` IN ('Book', 'Booked')) THEN
			SET xSuccess = '0';
			SET xMessage = 'Olimpiade sudah terpilih';
			
		ELSE
			IF NOT EXISTS ( SELECT 1 FROM `MsOlimpiadeBook` WHERE `OlimpiadeID` = prmID AND `BookedBy` = prmUserLogin) THEN
				INSERT INTO `MsOlimpiadeBook`( `OlimpiadeID`, `BookedBy`, `BookedExpire`, `Status`)
				VALUES ( prmID, prmUserLogin, DATE_ADD(NOW(), INTERVAL 1 DAY), 'Book');
			ELSE
				UPDATE `MsOlimpiadeBook` 
				SET 	`BookedExpire` = DATE_ADD(NOW(), INTERVAL 1 DAY),
					`Status` = 'Book'
				WHERE `OlimpiadeID` = prmID AND `BookedBy` = prmUserLogin AND `Status` IN ('Expired','Cancel');
			END IF;
		END IF;
	END IF;
	SELECT xSuccess AS Success, xMessage AS Message;   
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_action_unbook` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_action_unbook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_action_unbook`(`prmUserLogin` VARCHAR(255), `prmType` VARCHAR(20), `prmID` BIGINT)
BEGIN
	DECLARE xSuccess VARCHAR(1);
	DECLARE xMessage VARCHAR(255);
	DECLARE xTeacher VARCHAR(255);
	DECLARE xScheduleDate DATETIME;
	DECLARE xSession VARCHAR(30);
	
	SET xSuccess= '1';
	SET xMessage = '';
	IF ( prmType = 'Course') THEN
		SELECT `Teacher`, `ScheduleDate`, `Session`
		INTO xTeacher, xScheduleDate, xSession
		FROM MsScheduleTeacher
		WHERE `ScheduleID` = prmID;
		
		UPDATE `MsScheduleTeacher`
		SET 	`Status` = 'Available',
			`BookedBy` = '',
			`BookedExpire` = NULL
		WHERE `Teacher` = xTeacher AND `ScheduleDate` = xScheduleDate AND `Session` = xSession and ScheduleID = prmID;
		/*				
		UPDATE `MsScheduleTeacher`
		SET 	`Status` = 'Available',
			`BookedBy` = '',
			`BookedExpire`= NULL
		WHERE `ScheduleID` = prmID AND `Status` = 'Book' AND `BookedBy` = prmUserLogin;
		*/
	ELSE
		UPDATE `MsOlimpiadeBook` 
		SET 	`BookedExpire` = null,
			`Status` = 'CANCEL'
		WHERE `BookingID` = prmID AND `Status` IN ('Book','Expired') AND `BookedBy` = prmUserLogin;
	END IF;
	SELECT xSuccess AS Success, xMessage AS Message;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_cart_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_cart_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_cart_list`(`prmUserLogin` VARCHAR(255))
BEGIN
	SELECT `SubjectType`, BookingID, `SubjectName`, `SubjectOrganizer`, `SubjectSchedule`, `PriceBruto`, `Discount`, `PriceNetto`, SendToPayment
	FROM `vw_list_cart`
	WHERE `BookedBy` = prmUserLogin;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_cart_toggle` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_cart_toggle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_cart_toggle`(IN `prmUserLogin` VARCHAR(255), IN `prmSubjectType` VARCHAR(30), IN `prmBookingID` VARCHAR(100), IN `prmToggle` VARCHAR(1))
BEGIN
	IF ( prmSubjectType = 'Course') THEN
		UPDATE `MsScheduleTeacher`
		SET `SendToPayment` = prmToggle
		WHERE `BookedBy` = prmUserLogin AND FIND_IN_SET(`ScheduleID`, prmBookingID);
	END IF;
	IF ( prmSubjectType = 'Olimpiade') THEN
		UPDATE `MsOlimpiadeBook`
		SET `SendToPayment` = prmToggle
		WHERE `BookedBy` = prmUserLogin AND FIND_IN_SET(`BookingID`, prmBookingID);
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_course_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_course_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_course_list`(`prmUserLogin` VARCHAR(255), `prmFilter` VARCHAR(255))
BEGIN
	SELECT A.`ScheduleID`, U.UserName AS `Teacher`, A.`Course`, C.`CourseName`, C.`UrlImage` AS CourseIcon, A.`Kurikulum`,
	A.`ScheduleDate`, A.`Session`, S.SessionName,
	A.`PriceBruto`, A.`Discount`, A.`PriceNetto`,
	A.`Status`, CASE WHEN COALESCE(U.RateCount,0) = 0 THEN 0 ELSE U.RateValue / U.RateCount END Rating
	FROM `MsScheduleTeacher` A INNER JOIN `MsLogin` U ON A.`Teacher` = U.`UserLogin`
	INNER JOIN `MsSession` S ON A.`Session` = S.`SessionID`
	INNER JOIN `MsCourse` C ON A.`Course` = C.`CourseID`
	WHERE (A.`Status` = 'Available' OR (A.`Status` = 'Book' AND A.`BookedBy` = prmUserLogin))
	AND ( C.CourseName LIKE CONCAT('%',prmFilter,'%') OR U.UserName LIKE CONCAT('%',prmFilter,'%')
		OR DATE_FORMAT(A.ScheduleDate, '%d-%b-%Y') LIKE CONCAT('%',prmFilter,'%'))
	AND A.`ScheduleDate` >= DATE(NOW());
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_course_list_adv_filter` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_course_list_adv_filter` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_course_list_adv_filter`(
	`prmUserLogin` VARCHAR(255), 
	`prmFilter` VARCHAR(255),
	`prmFilterDate` DATE,
	`prmFilterCourse` VARCHAR(255),
	`prmFilterKurikulum` VARCHAR(255),
	`prmFilterPriceMin` VARCHAR(255),
	`prmFilterPriceMax` VARCHAR(255),
	`prmFilterRating` NUMERIC(5)
)
BEGIN
	SELECT A.`ScheduleID`, U.UserName AS `Teacher`, A.`Course`, C.`CourseName`, C.`UrlImage` AS CourseIcon, A.`Kurikulum`,
	A.`ScheduleDate`, A.`Session`, S.SessionName,
	A.`PriceBruto`, A.`Discount`, A.`PriceNetto`,
	A.`Status`, CASE WHEN COALESCE(U.RateCount,0) = 0 THEN 0 ELSE U.RateValue / U.RateCount END Rating
	FROM `MsScheduleTeacher` A INNER JOIN `MsLogin` U ON A.`Teacher` = U.`UserLogin`
	INNER JOIN `MsSession` S ON A.`Session` = S.`SessionID`
	INNER JOIN `MsCourse` C ON A.`Course` = C.`CourseID`
	WHERE (A.`Status` = 'Available' OR (A.`Status` = 'Book' AND A.`BookedBy` = prmUserLogin))
	AND ( C.CourseName LIKE CONCAT('%',prmFilter,'%') OR U.UserName LIKE CONCAT('%',prmFilter,'%')
		OR DATE_FORMAT(A.ScheduleDate, '%d-%b-%Y') LIKE CONCAT('%',prmFilter,'%'))
	AND A.`ScheduleDate` >= DATE(NOW());
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_create_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_create_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_create_order`(`prmPaymentType` VARCHAR(30), `prmAdmin` NUMERIC(18,2), `prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xTotal  NUmeric(18,2);
	DECLARE prmNmbr VarChar(150);
	SET prmNmbr = UUID();
	SET xTotal = (SELECT SUM(PriceNetto) FROM `vw_list_cart` WHERE SendToPayment = 'Y' AND `BookedBy` = prmUserLogin);
	INSERT INTO `TrOrderHd`(TransNmbr, `Status`, `TransDate`, `PaymentType`, `Bruto`, `Tax`, `Admin`, `Total`, `ExpireDate`, `UserLogin`)
	VALUES ( prmNmbr, 'Booked', NOW(), prmPaymentType, xTotal, 0, prmAdmin, xTotal + prmAdmin, DATE_ADD(NOW(), INTERVAL 6 HOUR), prmUserLogin);
	INSERT INTO `TrOrderDt`(TransNmbr, `ItemNo`, `SubjectType`, `BookingId`, `SubjectName`, `SubjectOrganizer`,
		`SubjectSchedule`, `CourseID`, `Kurikulum`, `TeacherID`, `OlimpiadeID`, `ScheduleDate`, `SessionID`,
		Qty, `Price`, `Amount`, `Discount`, `Netto`, `StatusProcess`, `Rating`)
	SELECT prmNmbr, 0, `SubjectType`, `BookingId`, `SubjectName`, `SubjectOrganizer`,
		`SubjectSchedule`, `CourseID`, `Kurikulum`, `Teacher`, `OlimpiadeID`, `ScheduleDate`, `SessionID`,
		1, `PriceBruto`, `PriceBruto`, `Discount`, `PriceNetto`, '', 0
	FROM `vw_list_cart`
	WHERE SendToPayment = 'Y' AND `BookedBy` = prmUserLogin;
	UPDATE `MsScheduleTeacher` INNER JOIN TrOrderDt ON TrOrderDt.`SubjectType` = 'Course'
	SET 	MsScheduleTeacher.`Status` = 'Booked'
	WHERE TrOrderDt.`TransNmbr` = prmNmbr  AND MsScheduleTeacher.`ScheduleID` = TrOrderDt.BookingID; 	
	
	UPDATE `MsOlimpiadeBook` INNER JOIN TrOrderDt ON TrOrderDt.`SubjectType` = 'Olimpiade'
	SET 	MsOlimpiadeBook.`Status` = 'Booked'
	WHERE TrOrderDt.`TransNmbr` = prmNmbr  AND MsOlimpiadeBook.`BookingID` = TrOrderDt.BookingID; 	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_getpaymenttype` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_getpaymenttype` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_getpaymenttype`()
BEGIN
	SELECT `PaymentID`, `AccountNo`, `AccountName`, `AdminFee`, `PaymentIcon` FROM `MsPayment`
	WHERE `FgActive` = 'Y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_olimpiade_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_olimpiade_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_olimpiade_list`(`prmUserLogin` VARCHAR(255), `prmFilter` VARCHAR(255))
BEGIN
	SELECT A.`OlimpiadeID`, A.`OlimpiadeName`, A.`ExamDateStart`, A.`ExamDateEnd`, A.`RegistrationDate`, A.`UrlImage`, A.`UrlImage2`, A.Price, 
	V.`VenueName` AS `Venue`, O.`OrganizerName` AS `Organizer` 
	FROM `MsOlimpiade` A INNER JOIN `MsOrganizer` O ON A.`Organizer` = O.`OrganizerID`
	INNER JOIN `MsVenue` V ON A.`Venue` = V.`VenueID`
	WHERE A.`RegistrationDate` >= DATE(NOW()) AND A.`FgActive` = 'Y';
	-- AND NOT EXISTS ( SELECT 1 FROM `MsOlimpiadeBook` B WHERE B.BookedBy = prmUserLogin AND B.OlimpiadeID = A.OlimpiadeID AND B.Status in ('Book', 'Booked') );
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_view_order_dt` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_view_order_dt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_view_order_dt`(`prmNmbr` VARCHAR(100), `prmUserLogin` VARCHAR(255))
BEGIN
	SELECT ItemNo, `SubjectType`, `SubjectName`, `SubjectSchedule`, `SubjectOrganizer`, Netto, `StatusProcess`, Rating, `TeacherID` 
	FROM `TrOrderDt` 
	WHERE `TransNmbr` = prmNmbr
	ORDER BY `ItemNo`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_view_order_hd` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_view_order_hd` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_view_order_hd`(IN `prmUserLogin` VARCHAR(255), IN `prmIndex` BIGINT)
BEGIN
	DECLARE xFirstIndex	BIGINT;
	
	SET xFirstIndex = ( SELECT `OrderID` FROM `TrOrderHd` WHERE UserLogin = prmUserLogin ORDER BY `OrderID` LIMIT 1);
	SET xFirstIndex = COALESCE(xFirstIndex,-1);
	
	SELECT TrOrderHd.`OrderID`, TrOrderHd.`TransNmbr`, TrOrderHd.`Status`, TrOrderHd.`TransDate`, 
		TrOrderHd.`PaymentType`, `MsPayment`.`PaymentIcon`, `MsPayment`.`AccountNo`, `MsPayment`.`AccountName`, 
		TrOrderHd.Total, TrOrderHd.`ExpireDate`, TrOrderHd.`UploadDate`, TrOrderHd.`UploadFile`,
		CASE WHEN `TrOrderHd`.`OrderID` =  xFirstIndex THEN 'N' ELSE 'Y' END FgLoadMore
	FROM `TrOrderHd` INNER JOIN `MsPayment` ON `TrOrderHd`.`PaymentType` = `MsPayment`.`PaymentID`
	WHERE `TrOrderHd`.`UserLogin` = prmUserLogin AND `TrOrderHd`.`OrderID` < prmIndex
	ORDER BY `TrOrderHd`.`OrderID` DESC
	LIMIT 0,10;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_view_order_rating` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_view_order_rating` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_view_order_rating`(`prmNmbr` VARCHAR(50), `prmItemNo` INT, `prmRate` INT, `prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xSuccess 	VarChar(1);
	DECLARE xMsg 		VARCHAR(255);
	
	SET xSuccess = '1';
	SET xMsg = '';
	
	UPDATE `TrOrderDt`
	SET 	`StatusProcess` = 'Complete',
		`Rating` = prmRate
	WHERE `TransNmbr` = prmNmbr AND `ItemNo` = prmItemNo AND COALESCE(`StatusProcess`,'') <> 'Complete';
	
	SELECT xSuccess As Success, xMsg As Message;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_student_view_order_uploadtransfer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_student_view_order_uploadtransfer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_student_view_order_uploadtransfer`(`prmOrderID` BIGINT, `prmUrlFile` VARCHAR(255), `prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xSuccess 	VarChar(1);
	DECLARE xMsg 		VARCHAR(255);
	
	SET xSuccess = '1';
	SET xMsg = '';
	
	IF EXISTS ( SELECT `Status` FROM `TrOrderHd` WHERE `OrderID` = prmOrderID AND `Status` = 'Booked') THEN
		UPDATE `TrOrderHd`
		SET 	`Status` = 'Bukti Bayar',
			`UploadDate` = NOW(),
			`UploadFile` = prmUrlFile
		WHERE `OrderID` = prmOrderID AND `Status` ='Booked';
	ELSE 
		SET xSuccess = '0';
		SET xMsg = 'Failed upload, status order harus Booked';
	END IF;
	SELECT xSuccess As Success, xMsg As Message;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_price_getcourse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_price_getcourse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_price_getcourse`(IN `prmUserLogin` VARCHAR(255))
BEGIN
	SELECT distinct A.Course, C.CourseName
	FROM `MsKwalifikasi` A INNER JOIN `MsCourse` C ON A.Course = C.CourseID
	WHERE A.Teacher = prmUserLogin AND A.FgActive = 'Y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_price_getkurikulum` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_price_getkurikulum` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_price_getkurikulum`(`prmUserLogin` VARCHAR(255), `prmCourse` VARCHAR(100))
BEGIN
	SELECT A.Kurikulum
	FROM `MsKwalifikasi` A
	WHERE A.Teacher = prmUserLogin and A.Course = prmCourse AND A.FgActive = 'Y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_price_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_price_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_price_list`(`prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xDate	Date;
	SET xDate = DATE(NOW());
	SELECT A.`Course`, C.`CourseName`, C.`UrlImage` AS CourseIcon, A.`StartEffective`, A.`PriceBruto`, A.`Discount`, A.`PriceNetto`, A.`Kurikulum`
	FROM vw_mspricelist A INNER JOIN `MsCourse` C ON A.`Course` = C.`CourseID`
	WHERE A.`Teacher` = prmUserLogin AND xDate BETWEEN A.`StartEffective` AND A.`EndEffective`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_price_submit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_price_submit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_price_submit`(IN `prmUserLogin` VARCHAR(255), IN `prmCourse` VARCHAR(100), IN `prmKurikulum` VARCHAR(50), IN `prmEffectiveDate` DATE, IN `prmBruto` FLOAT, IN `prmDiscount` FLOAT)
BEGIN
	DECLARE xSuccess VARCHAR(1);
	DECLARE xMessage VARCHAR(255);
	DECLARE xDate	Date;
	SET xSuccess = '1';
	SET xMessage = '';
	IF ( prmDiscount > prmBruto) THEN
		SET xSuccess = '0';
		SET xMessage = 'Discount cannot greater than Bruto';
	END IF;
	SET xDate = DATE(NOW());
	IF ( prmEffectiveDate < xDate) THEN
		SET xSuccess = '0';
		SET xMessage = CONCAT('Effective Date must greater than ', DATE_FORMAT(xDate, '%d-%b-%y'));
	END IF;
	IF EXISTS ( SELECT 1 FROM `MsPrice` WHERE Course = prmCourse AND `Kurikulum` = prmKurikulum AND Teacher = prmUserLogin AND `StartEffective` >= prmEffectiveDate) THEN
		SET xDate = ( SELECT `StartEffective` FROM `MsPrice` WHERE Course = prmCourse AND `Kurikulum` = prmKurikulum AND Teacher = prmUserLogin AND `StartEffective` >= prmEffectiveDate ORDER BY `StartEffective` DESC LIMIT 1);
		SET xSuccess = '0';
		SET xMessage = CONCAT('Effective Date must greater than ', DATE_FORMAT(xDate, '%d-%b-%y'));
	END IF;
	IF ( xSuccess = '1') THEN
		INSERT INTO `MsPrice` ( `Course`, `Kurikulum`, `Teacher`, `StartEffective`, `PriceBruto`, `Discount`, `PriceNetto`, `CreatedBy`, `CreatedDate`)
		VALUES ( prmCourse, prmKurikulum, prmUserLogin, prmEffectiveDate, prmBruto, prmDiscount, prmBruto - prmDiscount, prmUserLogin, now() );
	END IF;
	SELECT 	xSuccess AS Success, xMessage AS Message;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_schedule_add_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_schedule_add_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_schedule_add_list`(IN `prmUserLogin` VARCHAR(255) CHARSET utf8mb4, IN `prmScheduleDate` DATETIME, IN `prmSessionGroup` VARCHAR(30) CHARSET utf8mb4)
BEGIN
	DECLARE xSuccess VarChar(1);
		DECLARE xMessage VARCHAR(255);
		DROP TEMPORARY TABLE IF EXISTS listsession;
		create temporary table if not exists listsession (
			`SessionID` VARCHAR(30) null,
			SessionName VARCHAR(50) null,
			FgCanToggle VarChar(01) default 'Y',
			`Status` VARCHAR(20) null default 'Available',
			FgCheck VarChar(1) default 'Y'
		);
		SET xSuccess = '1';
		SET xMessage = '';
		IF NOT EXISTS (
			SELECT 1
			FROM MsKwalifikasi
			WHERE `Teacher` = prmUserLogin
		) THEN
		Set xSuccess = '0';
		SET xMessage = 'Kwalifikasi Teacher is empty';
		END IF;
		IF NOT EXISTS (
			SELECT 1
			FROM MsKwalifikasi A
				INNER JOIN `MsPrice` P ON A.Course = P.Course
				AND A.Kurikulum = P.Kurikulum
			WHERE A.`Teacher` = prmUserLogin
		) THEN
		SET xSuccess = '0';
		SET xMessage = 'Price Kwalifikasi is empty';
		END IF;
		IF (xSuccess = '1') THEN
		INSERT INTO listsession (SessionID, `SessionName`)
		SELECT `SessionID`,
			`SessionName`
		FROM `MsSession`
		WHERE `SessionGroup` = prmSessionGroup
			AND `FgActive` = 'Y';
		UPDATE listsession
			INNER JOIN `vw_msschedulelist` ON listsession.SessionID = vw_msschedulelist.`Session`
		SET listsession.Status = vw_msschedulelist.`Status`,
			listsession.FgCanToggle = CASE
				WHEN vw_msschedulelist.`Status` = 'Available' THEN 'Y'
				ELSE 'N'
			END,
			listsession.FgCheck = CASE
				WHEN vw_msschedulelist.`Status` = 'Available' THEN 'Y'
				ELSE 'N'
			END
		WHERE vw_msschedulelist.Teacher = prmUserLogin
			AND vw_msschedulelist.`ScheduleDate` = prmScheduleDate;
		UPDATE listsession
		SET FgCheck = 'X'
		WHERE FgCanToggle = 'N';
		END IF;
		SELECT xSuccess AS Success,
			xMessage AS Message,
			SessionID,
			`SessionName`,
			`Status`,
			FgCheck
		FROM listsession;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_schedule_add_submit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_schedule_add_submit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_schedule_add_submit`(IN `prmUserLogin` VARCHAR(255), IN `prmScheduleDate` DATE, IN `prmSession` VARCHAR(30), IN `prmCheck` VARCHAR(1))
BEGIN
	DECLARE xKwalifikasi VarChar(500);
	
	IF (prmCheck = 'N') THEN
		DELETE from `MsScheduleTeacher` WHERE `Teacher` = prmUserLogin AND `ScheduleDate` = prmScheduleDate AND `Session` = prmSession AND `Status` = 'Available';
	ELSE
		SEt xKwalifikasi = get_data_kwalifikasi(prmUserLogin);
		INSERT INTO `MsScheduleTeacher`( `Teacher`, `Course`, `Kurikulum`, `ScheduleDate`, `Session`, `PriceBruto`, `Discount`, `PriceNetto`, `Status`, `CreatedDate`, `Kwalifikasi`)
		SELECT `Teacher`, `Course`, `Kurikulum`, prmScheduleDate, prmSession, `PriceBruto`, `Discount`, `PriceNetto` , "Available" AS Status, NOW(), xKwalifikasi
		FROM `vw_mspricelist`
		WHERE `Teacher` = prmUserLogin AND prmScheduleDate BETWEEN `StartEffective` AND `EndEffective`;
	END IF;
	
	SELECT '1' AS Success, '' AS Message;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_schedule_getsessiongroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_schedule_getsessiongroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_schedule_getsessiongroup`()
BEGIN
	SELECT distinct `SessionGroup`
	FROM `MsSession`
	WHERE `FgActive` = 'Y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_schedule_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_schedule_list` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_schedule_list`(`prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xDate	DATE;
	SET xDate = DATE(NOW());

	DROP TEMPORARY TABLE IF EXISTS jadwal;
	CREATE TEMPORARY TABLE IF NOT EXISTS jadwal
	(	
		ScheduleId	BIGINT NULL,
		ScheduleDate	DateTime NULL,
		`Session`	VARCHAR(30) NULL,
		SessionName	VarChar(50) NULL,
		`Course` 	VARCHAR(500) NULL,
		`Status` 	VARCHAR(20) NULL,
		FgCanDelete	VarChar(1) DEFAULT 'Y'
	);

	INSERT INTO jadwal ( ScheduleId, ScheduleDate, `Session`, SessionName, `Course`, `Status`)
	SELECT A.`ScheduleId`, A.`ScheduleDate`, A.`Session`, S.`SessionName`, A.Kwalifikasi, A.Status
	FROM vw_msschedulelist A INNER JOIN `MsSession` S ON A.Session = S.SessionID
	WHERE A.`Teacher` = prmUserLogin AND A.`ScheduleDate` >= xDate;

	UPDATE jadwal
	SET	FgCanDelete = 'N'
	WHERE `Status` = 'Booked';

	SELECT * FROM jadwal
	ORDER BY `ScheduleDate`, `Session`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_view_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_view_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_view_order`(IN `prmUserLogin` VARCHAR(255), IN `prmIndex` BIGINT)
BEGIN
	DECLARE xFirst BIGINT;
	
	SET xFirst = (SELECT `TrOrderHd`.`OrderID` FROM `TrOrderHd` INNER JOIN `TrOrderDt` ON `TrOrderHd`.`TransNmbr` = `TrOrderDt`.`TransNmbr`
		WHERE `TrOrderHd`.`Status` <> 'Bayar' AND TrOrderDt.TeacherID = prmUserLogin
		AND `TrOrderHd`.`OrderID` < prmIndex
		ORDER BY `TrOrderHd`.`OrderID`
		LIMIT 1);
	SET xFirst = COALESCE(xFirst,-1);
	
	SELECT `TrOrderHd`.`OrderID`, `TrOrderHd`.`TransNmbr`, `TrOrderDt`.`ItemNo`, `TrOrderDt`.`SubjectType`, `TrOrderDt`.`SubjectName`, `TrOrderDt`.`SubjectSchedule`, `TrOrderDt`.`Netto`, 
		`TrOrderDt`.`StatusProcess`, `TrOrderDt`.`Rating`,
		CASE WHEN `TrOrderHd`.`OrderID` = xFirst THEN 'N' ELSE 'Y' END FgLoadMore
	FROM `TrOrderHd` INNER JOIN `TrOrderDt` ON `TrOrderHd`.`TransNmbr` = `TrOrderDt`.`TransNmbr`
	WHERE `TrOrderHd`.`Status` <> 'Bayar' AND TrOrderDt.TeacherID = prmUserLogin AND `TrOrderHd`.`OrderID` < prmIndex
	ORDER BY OrderID DESC LIMIT 10;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_teacher_view_order_done` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_teacher_view_order_done` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_teacher_view_order_done`(`prmNmbr` VARCHAR(50), `prmItemNo` INT, `prmUserLogin` VARCHAR(255))
BEGIN
	DECLARE xSuccess 	VarChar(1);
	DECLARE xMsg 		VARCHAR(255);
	
	SET xSuccess = '1';
	SET xMsg = '';
	
	UPDATE `TrOrderDt`
	SET 	`StatusProcess` = 'Done',
		`ExpireProcess` = DATE_ADD(NOW(), INTERVAL 1 DAY),
		`Rating` = 0
	WHERE `TransNmbr` = prmNmbr AND `ItemNo` = prmItemNo AND COALESCE(`StatusProcess`,'') = '';
	
	SELECT xSuccess As Success, xMsg As Message;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_user_generate_token` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_user_generate_token` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_user_generate_token`(`prmUserLogin` VARCHAR(100))
BEGIN
	DECLARE xToken VarChar(4);
	SET xToken = RIGHT(RAND(),4);
	UPDATE `MsLogin`
	SET 	`Token` = xToken
	WHERE `UserLogin` = prmUserLogin;
	SELECT '1' As Success, CONCAT('Catalist-Bimbel',Char(10),Char(13),'Your token number : ',xToken) AS Message, prmUserLogin AS WhatAppsNo;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_user_isnew` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_user_isnew` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_user_isnew`(`prmUserLogin` VARCHAR(100))
BEGIN
	DECLARE xNewUser VarChar(1);
	IF EXISTS ( SELECT 1 FROM `MsLogin` WHERE UserLogin = prmUserLogin) THEN
		SET xNewUser = 'N';
	ELSE
		SET xNewUser = 'Y';
	END IF;
	SELECT '1' As Success, '' AS Message, xNewUser AS NewUser;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_user_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_user_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_user_login`(`prmUserLgin` VARCHAR(255), `prmLoginType` VARCHAR(20), `prmToken` VARCHAR(10))
BEGIN
	DECLARE xSuccess VARCHAR(1);
	DECLARE xMessage VARCHAR(255);
	SET xSuccess = '1';
	SET xMessage = '';
	IF ( prmLoginType = 'Whatapps') THEN
	    IF NOT EXISTS ( SELECT 1 FROM MsLogin WHERE `UserLogin` = prmUserLogin AND `Token` = prmToken) THEN
		SET xMessage = 'Invalid token';
		SET xSuccess = '0';
	    END IF;
	END IF;
	IF ( xSuccess = '0') THEN
		SELECT xSuccess AS Success, xMessage AS Message;
	ELSE
		SELECT xSuccess AS Success, xMessage AS Message,
		UserLogin, UserType, `LoginType`, UserName, Gender, `BirthDate`, `Email`, `Handphone`, `AddressHome`,
		`ClassNo`, `SchoolName`, `ClassTeacher`, `UrlPhoto`
		FROM `MsLogin`
		WHERE UserLogin = prmUserLogin;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_app_user_register` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_app_user_register` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`DB9758_bimbel`@`%` PROCEDURE `sp_app_user_register`(`prmUserLogin` VARCHAR(255), `prmLoginType` VARCHAR(20), `prmUserName` VARCHAR(100), `prmGender` VARCHAR(10), `prmBirthDate` DATE, `prmEmail` VARCHAR(100), `prmHandphone` VARCHAR(30), `prmAddress` VARCHAR(255), `prmClass` INT, `prmSchoolName` VARCHAR(100), `prmClassTeacher` VARCHAR(100))
BEGIN
	IF NOT EXISTS ( SELECT 1 from MsLogin WHERE UserLogin = prmUserLogin) THEN
		INSERT INTO `MsLogin` ( `UserLogin`, `UserType`, `LoginType`, `UserName`, `Gender`, `BirthDate`, `Email`, `Handphone`, `AddressHome`,
			`ClassNo`, `SchoolName`, `ClassTeacher`, `UrlPhoto`, `Token`, `FgActive`, `CreatedBy`, `CreatedDate`)
		Values ( prmUserLogin, 'Student', prmLoginType, prmUserName,  prmGender, prmBirthDate,
			CASE WHEN prmLoginType = 'Mail' THEN prmUserLogin ELSE prmEmail END,
			CASE WHEN prmLoginType = 'Whatapps' THEN prmUserLogin ELSE prmHandphone END,
			prmAddress, prmClass, prmSchoolName, prmClassTeacher, '', '', 'Y', 'Admin', NOW());
	END IF;
	SELECT '1' AS Success, '' AS Message;
    END */$$
DELIMITER ;

/*Table structure for table `vw_list_cart` */

DROP TABLE IF EXISTS `vw_list_cart`;

/*!50001 DROP VIEW IF EXISTS `vw_list_cart` */;
/*!50001 DROP TABLE IF EXISTS `vw_list_cart` */;

/*!50001 CREATE TABLE  `vw_list_cart`(
 `SubjectType` varchar(9) ,
 `BookingID` bigint(20) ,
 `SubjectOrganizer` varchar(100) ,
 `SubjectName` varchar(255) ,
 `CourseID` varchar(30) ,
 `Kurikulum` varchar(30) ,
 `Teacher` varchar(255) ,
 `OlimpiadeID` varchar(30) ,
 `ScheduleDate` datetime ,
 `SessionID` varchar(30) ,
 `SubjectSchedule` varchar(91) ,
 `PriceBruto` decimal(18,2) ,
 `Discount` decimal(18,2) ,
 `PriceNetto` decimal(18,2) ,
 `BookedBy` varchar(255) ,
 `SendToPayment` varchar(1) 
)*/;

/*Table structure for table `vw_mspricelist` */

DROP TABLE IF EXISTS `vw_mspricelist`;

/*!50001 DROP VIEW IF EXISTS `vw_mspricelist` */;
/*!50001 DROP TABLE IF EXISTS `vw_mspricelist` */;

/*!50001 CREATE TABLE  `vw_mspricelist`(
 `Course` varchar(30) ,
 `Kurikulum` varchar(30) ,
 `Teacher` varchar(255) ,
 `StartEffective` date ,
 `EndEffective` varchar(26) ,
 `PriceBruto` decimal(18,2) ,
 `Discount` decimal(18,2) ,
 `PriceNetto` decimal(18,2) 
)*/;

/*Table structure for table `vw_msschedulelist` */

DROP TABLE IF EXISTS `vw_msschedulelist`;

/*!50001 DROP VIEW IF EXISTS `vw_msschedulelist` */;
/*!50001 DROP TABLE IF EXISTS `vw_msschedulelist` */;

/*!50001 CREATE TABLE  `vw_msschedulelist`(
 `ScheduleId` bigint(20) ,
 `Teacher` varchar(255) ,
 `ScheduleDate` date ,
 `Session` varchar(30) ,
 `Kwalifikasi` varchar(500) ,
 `Status` varchar(9) 
)*/;

/*View structure for view vw_list_cart */

/*!50001 DROP TABLE IF EXISTS `vw_list_cart` */;
/*!50001 DROP VIEW IF EXISTS `vw_list_cart` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`DB9758_bimbel`@`%` SQL SECURITY DEFINER VIEW `vw_list_cart` AS select 'Course' AS `SubjectType`,`a`.`ScheduleID` AS `BookingID`,`t`.`UserName` AS `SubjectOrganizer`,concat(`c`.`CourseName`,' ',`a`.`Kurikulum`) AS `SubjectName`,`a`.`Course` AS `CourseID`,`a`.`Kurikulum` AS `Kurikulum`,`a`.`Teacher` AS `Teacher`,'' AS `OlimpiadeID`,`a`.`ScheduleDate` AS `ScheduleDate`,`a`.`Session` AS `SessionID`,concat(convert(convert(date_format(`a`.`ScheduleDate`,'%d-%b-%Y') using latin1) using utf8mb4),' ',convert(`s`.`SessionName` using utf8mb4)) AS `SubjectSchedule`,`a`.`PriceBruto` AS `PriceBruto`,`a`.`Discount` AS `Discount`,`a`.`PriceNetto` AS `PriceNetto`,`a`.`BookedBy` AS `BookedBy`,`a`.`SendToPayment` AS `SendToPayment` from (((`msscheduleteacher` `a` join `mslogin` `t` on(`a`.`Teacher` = `t`.`UserLogin`)) join `mscourse` `c` on(`a`.`Course` = `c`.`CourseID`)) join `mssession` `s` on(`a`.`Session` = `s`.`SessionID`)) where `a`.`Status` = 'Book' union select 'Olimpiade' AS `Olimpiade`,`a`.`BookingID` AS `BookingID`,`o`.`OrganizerName` AS `SubjectOrganizer`,`b`.`OlimpiadeName` AS `SubjectName`,'' AS `Name_exp_21`,'' AS `Name_exp_22`,'' AS `Name_exp_23`,`a`.`OlimpiadeID` AS `OlimpiadeID`,`b`.`ExamDateStart` AS `ExamDateStart`,'' AS `Name_exp_26`,concat(convert(date_format(`b`.`ExamDateStart`,'%d-%b-%Y') using utf8mb4),' - ',convert(date_format(`b`.`ExamDateEnd`,'%d-%b-%Y') using utf8mb4)) AS `Name_exp_14`,`b`.`Price` AS `Price`,0 AS `0`,`b`.`Price` AS `Price`,`a`.`BookedBy` AS `BookedBy`,`a`.`SendToPayment` AS `SendToPayment` from ((`msolimpiadebook` `a` join `msolimpiade` `b` on(`a`.`OlimpiadeID` = `b`.`OlimpiadeID`)) join `msorganizer` `o` on(`b`.`Organizer` = `o`.`OrganizerID`)) where `a`.`Status` = 'Book' */;

/*View structure for view vw_mspricelist */

/*!50001 DROP TABLE IF EXISTS `vw_mspricelist` */;
/*!50001 DROP VIEW IF EXISTS `vw_mspricelist` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`DB9758_bimbel`@`%` SQL SECURITY DEFINER VIEW `vw_mspricelist` AS select `a`.`Course` AS `Course`,`a`.`Kurikulum` AS `Kurikulum`,`a`.`Teacher` AS `Teacher`,`a`.`StartEffective` AS `StartEffective`,coalesce(min(`b`.`StartEffective`),'2050-01-01') + interval -1 day AS `EndEffective`,`a`.`PriceBruto` AS `PriceBruto`,`a`.`Discount` AS `Discount`,`a`.`PriceNetto` AS `PriceNetto` from (`msprice` `a` left join `msprice` `b` on(`a`.`Course` = `b`.`Course` and `a`.`Kurikulum` = `b`.`Kurikulum` and `a`.`Teacher` = `b`.`Teacher` and `b`.`StartEffective` > `a`.`StartEffective`)) group by `a`.`Course`,`a`.`Kurikulum`,`a`.`Teacher`,`a`.`StartEffective`,`a`.`PriceBruto`,`a`.`Discount`,`a`.`PriceNetto` */;

/*View structure for view vw_msschedulelist */

/*!50001 DROP TABLE IF EXISTS `vw_msschedulelist` */;
/*!50001 DROP VIEW IF EXISTS `vw_msschedulelist` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`DB9758_bimbel`@`%` SQL SECURITY DEFINER VIEW `vw_msschedulelist` AS select `a`.`ScheduleID` AS `ScheduleId`,`a`.`Teacher` AS `Teacher`,`a`.`ScheduleDate` AS `ScheduleDate`,`a`.`Session` AS `Session`,max(`a`.`Kwalifikasi`) AS `Kwalifikasi`,max(case when `a`.`Status` = 'Available' then 'Available' else 'Booked' end) AS `Status` from `msscheduleteacher` `a` where `a`.`ScheduleDate` >= cast(current_timestamp() as date) group by `a`.`Teacher`,`a`.`ScheduleDate`,`a`.`Session` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
